@property --colorPrimary {
  syntax: "<color>";
  initial-value: #416627;
  inherits: false;
}
@property --colorOrder {
  syntax: "<color>";
  initial-value: #142B13;
  inherits: false;
}
@property --stop {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: false;
}
.h{
    height: 100vh;
    width: 100%;
    background: linear-gradient(105.46deg, #142B13 6.22%, #416627 93.1%);
    background: linear-gradient(105.46deg, var(--colorOrder) 6.22%, var(--colorPrimary) 93.1%);
    overflow: hidden;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: --stop .5s, --colorPrimary .5s;
    position: relative;
  }
.h-robotTime{
  --colorPrimary: white;
  --colorOrder: #fff;
}
.h-grid-wrapper{
    color: white;
    position: relative;
    z-index: 5;
    display: -ms-grid;
    display: grid;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.h-node-1{
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: start;
    justify-self: start;
    font-size: 4vw;
    font-weight: bold;
    margin-top: 10vw;
    text-align: left;
    overflow: hidden;
    position: relative;
}
.h-node-2{
    justify-self: start;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    margin-top: 5.5vw;
    font-size: 1.6vw;
    font-weight: normal;
    width: 50%;
    position: relative;
}
.h-node-1-text{
    /* transform: translateY(120%) skewY(10deg);
    animation: rotText 1s cubic-bezier(0.01, 0.85, 0.79, 0.96) .5s forwards; */
    transform: translateY(0px) skewY(0);
    transition: opacity .2s, transform 1s;
    
}
.robot-text{
  position: absolute;
  top:0;
  width: 100%;
  color:black
}
.moved-text{
  transform: translateY(150%) skewY(10deg);
  opacity: 0;
  animation: none;
}
.node2-text2{
  position: absolute;
  width:100%;
  color: black;
  top:0;
  transition: opacity .2s, transform 1s;
  
}
.hidden-text2{
  opacity: 0;
  transform: translateY(50%);
}
.h-imgs{
    position: absolute;
    bottom: 0;
    left: 0;
}
.h-img-main,.h-img-main2{
    width: 40vw;
}
.h-img-back{
  position: absolute;
    left:50%;
    height: 120vh;
    bottom: -50%;
    transform: rotate(0deg);
    z-index: 0;
    transform: scale(1);
    animation: rot 100s linear forwards infinite; 
    transform-origin: center ; 
    transition: 1s;
}
.move-back1{
  height: 50vh;
  bottom:-20vh;
  left: -20vh;
}
.h-img-back2{
  right:0;
    animation: rotrev 120s linear forwards infinite; 
    height: 122vh;
}
@keyframes rot {
    0% {transform:rotate(0deg);}
    100% {transform: rotate(360deg);}
    /* 100% {transform: translate(50%,0)rotate(0deg);} */
}
@keyframes rotrev {
    0% {transform: translate(50%,0)rotate(0deg);}
    100% {transform:translate(50%,0) rotate(-360deg);}
    /* 100% {transform: translate(50%,0)rotate(0deg);} */
}
@keyframes rotText {
    0% {transform: translateY(110%) skewY(10deg);}

    100% {transform: translateY(0px) skewY(0);}
    /* 100% {transform: translate(50%,0)rotate(0deg);} */
}
@keyframes changeBg {
  0%{
    background-color: #172518;
  }
  100% {background-color: rgb(255, 255, 255);}
}
@keyframes rotY- {
    0%{
        transform: rotateY(0deg);
    }
    25%{
      transform: rotateY(0deg);
    }
    50% {transform: rotateY(-60deg);
    }
    75%{
      transform: rotateY(-60deg);
    }
    100%{
      transform: rotateY(0deg);
    }
    
}



.container {
    width: 100vh;
    height: 200px;
    position: absolute;
    perspective: 300000px;
    position: absolute;
    bottom: 0;
    right:-10%;
    transform:translateX(0)
  }
  
  .carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    /* animation: rotY 20s linear infinite; */
    transition: transform .7s ease-in-out;
  }
  .robotTime{
    transform: rotateY(-60deg);
  }
  
  .item {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 5em;
    text-align: center;
    color: #FFF;
    opacity: 0.95;
    border-radius: 10px;
    transition: opacity .2s;
  }
  .hidden{
    opacity: 0;
  }
  
  .a {
    transform: rotateY(0deg) translateZ(250px);
    
  }
  .b {
    transform: rotateY(60deg) translateZ(250px);
  }
  .c {
    transform: rotateY(120deg) translateZ(250px);
    background: #39b54a;
  }
  
  .next, .prev {
    color: #444;
    position: absolute;
    top: 100px;
    padding: 1em 2em;
    cursor: pointer;
    background: #CCC;
    border-radius: 5px;
    border-top: 1px solid #FFF;
    box-shadow: 0 5px 0 #999;
    transition: box-shadow 0.1s, top 0.1s;
  }
  .next:hover, .prev:hover { color: #000; }
  .next:active, .prev:active {
    top: 104px;
    box-shadow: 0 1px 0 #999;
  }
  .next { right: 5em; }
  .prev { left: 5em; }





@media screen and (max-width: 1000px) {
    .h-grid-wrapper{
        
    grid-template-columns: 10vw minmax(auto,1400px) 10vw ;
    }
    .h-img-main{
        width: 100%;
        bottom: 0;
    }
    
    .h-node-1{
        text-align: center;
        width: 100%;
        font-size:8vw;
        padding-top: 50px;
    }
    .h-node-2{
        text-align: center;
        width: 100%;
        font-size: 15px;
    }
    .h-img-back{
        height: 80vh;
        position: absolute;
        top:auto;
        left:0;
        bottom: -200px;
        right: auto;
        outline: 1px red;
    }
    .node2-text2{
      text-align: center;
    }
    .move-back1{
      height: 20vh;
      bottom:-10vh;
      left: -10vh;
    }
    .robot-text{
      padding-top: inherit;
      width:100%;
      top: 25%;
    }
    .h-img-main,.h-img-main2{
      width: 100%;
  }
    .h-img-main2{
      width: 70%;
      margin: 0 auto;
      position: relative;
    }
    .b{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 250px;
      height: 200px;
      position: relative;
      perspective: 500px;
      position: absolute;
      bottom: 12%;
      left: 50%;
      transform:translateX(-50%)
    }
}